PORT=4000
MONGO_DB=mongodb+srv://leonat:Enigma07@cluster0.e3ldfhh.mongodb.net/
NODE_ENV=develop

SPOTIFY_CLIENT_ID=78c794f6aa3c4eccb48d3dd9b458e5bf
SPOTIFY_CLIENT_SECRET=b3f0eec3446042feaf4dee163610248b
SPOTIFY_REFRESH_TOKEN=AQAOdLVRpbjS2jiMTkAcZW9Nvbq7fRoy47zyiHgQeviXYkX2UWOjMRCWGUliAlg_EdsTGx9GBSpIP1vw961gHJHegaTNndCXc_ExfNDLfF8nGZmlmG3BdqFW3OAs-_vI7Z0
    